# appSchool

./: .gitignore  App.School.v3.abpmdl  App.School.v3.abpsln  App.School.v3.sln  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/: app.component.ts  app.routes.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/App.School.v3.Application/: App.School.v3.Application.abppkg.analyze.json  App.School.v3.Application.csproj  v3AppService.cs  v3ApplicationAutoMapperProfile.cs  v3ApplicationModule.cs
src/App.School.v3.Application.Contracts/: App.School.v3.Application.Contracts.abppkg.analyze.json  App.School.v3.Application.Contracts.csproj  v3ApplicationContractsModule.cs  v3DtoExtensions.cs
src/App.School.v3.Application.Contracts/Common/Dtos/: EducationLevelDtos.cs  GradesDtos.cs  GroupSchoolDtos.cs  StudentDto.cs
src/App.School.v3.Application.Contracts/Permissions/: v3PermissionDefinitionProvider.cs  v3Permissions.cs
src/App.School.v3.Application/EducationLevels/: EducationLevelService.cs
src/App.School.v3.Application/Grades/: GradesService.cs
src/App.School.v3.Application/Groups/: GroupsService.cs
src/App.School.v3.Application/Properties/: AssemblyInfo.cs
src/App.School.v3.Application/Students/: StudentService.cs
src/App.School.v3.DbMigrator/: App.School.v3.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  v3DbMigratorModule.cs
src/App.School.v3.Domain/: App.School.v3.Domain.abppkg.analyze.json  App.School.v3.Domain.csproj  v3Consts.cs  v3DomainModule.cs
src/App.School.v3.Domain.Shared/: App.School.v3.Domain.Shared.abppkg.analyze.json  App.School.v3.Domain.Shared.csproj  v3DomainErrorCodes.cs  v3DomainSharedModule.cs  v3GlobalFeatureConfigurator.cs  v3ModuleExtensionConfigurator.cs
src/App.School.v3.Domain.Shared/Localization/: v3Resource.cs
src/App.School.v3.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/App.School.v3.Domain/DTLs/: GradeDTL.cs  GroupsDTL.cs  StudentDTL.cs
src/App.School.v3.Domain/Data/: Iv3DbSchemaMigrator.cs  Nullv3DbSchemaMigrator.cs  v3DbMigrationService.cs
src/App.School.v3.Domain/Entities/: City.cs  Country.cs  Document.cs  EducationLevel.cs  Grade.cs  GroupSchool.cs  IdentityUserExtensions.cs  PaymentConcept.cs  School.cs  SchoolYear.cs  State.cs  Student.cs  StudentNote.cs  StudentPayment.cs  Teacher.cs  Tutor.cs
src/App.School.v3.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/App.School.v3.Domain/Interfaces/: IGrades.cs  IGroups.cs  IStudent.cs
src/App.School.v3.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/App.School.v3.Domain/Properties/: AssemblyInfo.cs
src/App.School.v3.Domain/Settings/: v3SettingDefinitionProvider.cs  v3Settings.cs
src/App.School.v3.EntityFrameworkCore/: App.School.v3.EntityFrameworkCore.abppkg.analyze.json  App.School.v3.EntityFrameworkCore.csproj
src/App.School.v3.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorev3DbSchemaMigrator.cs  v3DbContext.cs  v3DbContextFactory.cs  v3EfCoreEntityExtensionMappings.cs  v3EntityFrameworkCoreModule.cs
src/App.School.v3.EntityFrameworkCore/Migrations/: 20250928222402_Initial.Designer.cs  20250928222402_Initial.cs  20250929173009_InitialTables.Designer.cs  20250929173009_InitialTables.cs  20250929182106_Initial.Designer.cs  20250929182106_Initial.cs  20251003011854_Initial.Designer.cs  20251003011854_Initial.cs  v3DbContextModelSnapshot.cs
src/App.School.v3.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/App.School.v3.EntityFrameworkCore/Repositories/: EFCoreGradesRepository.cs  EFCoreGroupsRepository.cs  EFCoreStudentRepository.cs
src/App.School.v3.HttpApi/: App.School.v3.HttpApi.abppkg.analyze.json  App.School.v3.HttpApi.csproj  v3HttpApiModule.cs
src/App.School.v3.HttpApi.Client/: App.School.v3.HttpApi.Client.abppkg.analyze.json  App.School.v3.HttpApi.Client.csproj  v3HttpApiClientModule.cs
src/App.School.v3.HttpApi.Host/: App.School.v3.HttpApi.Host.csproj  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  v3BrandingProvider.cs  v3HttpApiHostModule.cs  web.config
src/App.School.v3.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  v3DatabaseCheck.cs
src/App.School.v3.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/App.School.v3.HttpApi.Host/Properties/: launchSettings.json
src/App.School.v3.HttpApi/Controllers/: v3Controller.cs
test/App.School.v3.Application.Tests/: App.School.v3.Application.Tests.csproj  v3ApplicationTestBase.cs  v3ApplicationTestModule.cs
test/App.School.v3.Application.Tests/Samples/: SampleAppServiceTests.cs
test/App.School.v3.Domain.Tests/: App.School.v3.Domain.Tests.csproj  v3DomainTestBase.cs  v3DomainTestModule.cs
test/App.School.v3.Domain.Tests/Samples/: SampleDomainTests.cs
test/App.School.v3.EntityFrameworkCore.Tests/: App.School.v3.EntityFrameworkCore.Tests.csproj
test/App.School.v3.EntityFrameworkCore.Tests/EntityFrameworkCore/: v3EntityFrameworkCoreCollection.cs  v3EntityFrameworkCoreCollectionFixtureBase.cs  v3EntityFrameworkCoreFixture.cs  v3EntityFrameworkCoreTestBase.cs  v3EntityFrameworkCoreTestModule.cs
test/App.School.v3.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/App.School.v3.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/App.School.v3.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/App.School.v3.HttpApi.Client.ConsoleTestApp/: App.School.v3.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  Program.cs  appsettings.json  v3ConsoleApiClientModule.cs
test/App.School.v3.TestBase/: App.School.v3.TestBase.csproj  v3TestBase.cs  v3TestBaseModule.cs  v3TestConsts.cs  v3TestDataBuilder.cs
test/App.School.v3.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+41 files in other folders)
