<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>App.School.v3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.School.v3.Domain\App.School.v3.Domain.csproj" />
    <ProjectReference Include="..\App.School.v3.Application.Contracts\App.School.v3.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.4" />
  </ItemGroup>

</Project>
