<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>App.School.v3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.School.v3.Domain.Shared\App.School.v3.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.3.4" />
  </ItemGroup>

</Project>
